zhenj@seungworkstation1002:~/SEAMLeSS/inference/docker$ kubectl logs seamless-bffd548f9-bdpgh
Creating Aligner object

Load image from
src gs://microns-seunglab/minnie_v0/raw_image
MIP2
z=10501 

get_image for [91904,104192,10501], [417536,339712,10502]
Creating CloudVolume for gs://microns-seunglab/minnie_v0/raw_image at MIP2

>>get_image: 343.065

zhenj@seungworkstation1002:~/SEAMLeSS/inference/docker$ kubectl logs seamless-bffd548f9-msqqd
Creating Aligner object

Load image from
src gs://microns-seunglab/minnie_v0/raw_image
MIP2
z=10503 

get_image for [91904,104192,10503], [417536,339712,10504]
Creating CloudVolume for gs://microns-seunglab/minnie_v0/raw_image at MIP2

>>get_image: 325.082

zhenj@seungworkstation1002:~/SEAMLeSS/inference/docker$ seamless-bffd548f9-mtmgx
seamless-bffd548f9-mtmgx: command not found
zhenj@seungworkstation1002:~/SEAMLeSS/inference/docker$ kubectl logs seamless-bffd548f9-mtmgx
Creating Aligner object
Load image from
src gs://microns-seunglab/minnie_v0/raw_image
MIP2
z=10500 

get_image for [91904,104192,10500], [417536,339712,10501]
Creating CloudVolume for gs://microns-seunglab/minnie_v0/raw_image at MIP2

>>get_image: 326.529

zhenj@seungworkstation1002:~/SEAMLeSS/inference/docker$ kubectl logs seamless-bffd548f9-sqsrj
Creating Aligner object

Load image from
src gs://microns-seunglab/minnie_v0/raw_image
MIP2
z=10502 
get_image for [91904,104192,10502], [417536,339712,10503]
Creating CloudVolume for gs://microns-seunglab/minnie_v0/raw_image at MIP2

>>get_image: 365.662

