FROM pytorch/pytorch:1.3-cuda10.1-cudnn7-runtime

WORKDIR /opt/SEAMLeSS
COPY ./[^m]* /opt/SEAMLeSS/
COPY ./inference/ /opt/SEAMLeSS/inference
COPY ./training/ /opt/SEAMLeSS/training
COPY ./utilities/ /opt/SEAMLeSS/utilities

RUN apt-get update \
  # Install SEAMLeSS dependencies
  && apt-get install -y --no-install-recommends \
      libgtk2.0-dev \
  && pip install --no-cache-dir -r requirements.txt \
  && python -c "import imageio; imageio.plugins.ffmpeg.download();" \
  # Register SEAMLeSS \
  && git init \
  && python setup.py develop \
  # Cleanup apt
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  # Cleanup temporary python files
  && find /opt/conda/lib/python3.6 -depth \
      \( \
        \( -type d -a \( -name __pycache__ \) \) \
        -o \
        \( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
      \) -exec rm -rf '{}' +

ADD ./models /opt/SEAMLeSS/models
