FROM pytorch/pytorch:1.0-cuda10.0-cudnn7-runtime

RUN apt-get clean && apt-get -y update && apt-get install -y locales && locale-gen en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LANG en_US.UTF-8

ADD . /opt/SEAMLeSS
WORKDIR /opt/SEAMLeSS

RUN apt-get update \
  # Install SEAMLeSS dependencies
  && apt-get install -y --no-install-recommends \
      libgtk2.0-dev language-pack-en \
  && pip install --no-cache-dir -r requirements.txt \
  # Register SEAMLeSS
  && git init \
  && python setup.py develop \
  # Cleanup apt
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  # Cleanup temporary python files
  && find /opt/conda/lib/python3.6 -depth \
      \( \
        \( -type d -a \( -name __pycache__ \) \) \
        -o \
        \( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
      \) -exec rm -rf '{}' +

