FROM pytorch/pytorch:1.8.1-cuda11.1-cudnn8-runtime

ADD . /opt/SEAMLeSS
WORKDIR /opt/SEAMLeSS

RUN apt-get update \
  # Install SEAMLeSS dependencies
  && apt-get install -y --no-install-recommends \
      build-essential git \
  # && pip install --upgrade pip \
  && pip install --no-cache-dir -r requirements.txt \
  # && python -c "import imageio; imageio.plugins.ffmpeg.download();" \
  # Register SEAMLeSS
  && git init \
  && python setup.py develop \
  # Cleanup apt
  && apt-get purge -y build-essential \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  # Cleanup temporary python files
  && find /opt/conda/lib/python3.8 -depth \
      \( \
        \( -type d -a \( -name __pycache__ \) \) \
        -o \
        \( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
      \) -exec rm -rf '{}' +

