FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

RUN apt-get update -y 
RUN apt-get upgrade -y
RUN apt-get install -y python3-pip \
                       vim \
                       screen \
                       tmux \
                       htop \
                       libgtk2.0-dev
RUN pip3 install pip --upgrade 
RUN pip3 install numpy

WORKDIR /opt
RUN pwd

RUN apt-get install -y git
RUN pwd
ENV LANG en_US.UTF-8
ENV LC_ALL C.UTF-8
COPY requirements.txt .
RUN pip3 install -r requirements.txt

RUN pwd
ADD . ./SEAMLeSS
WORKDIR SEAMLeSS
RUN pip3 install --no-cache-dir --upgrade setuptools
RUN python3 setup.py install 
RUN python3 -c "import imageio; imageio.plugins.ffmpeg.download();"
